<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua viagem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <img src="img/img1.jpg" alt="globo">
        <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>
        <p class="p1">Aqui você encontra uma seleção de <span>pacotes completos</span> para as suas férias!
            <br>
            <br>
            <br>
            Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais 
            que incluem: passagens aéreas, hotéis, café da manhã, 
            e até seguro viagem com <span>preços arrasadores</span>!
        </p>
        <p class="p2">Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
    </div>
    <div id="footer">
        <div id="line"></div>
        <a href="google.com">Destinos</a>
        <a href="google.com">Ofertas</a>
        <a href="google.com">Contato</a>
        <br><br><br>
        <img src="img/Wave.svg" alt="wave">
    </div>
</body>
</html>